{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "testbc-ita",
            "server": "https://testbc-ita",
            "serverInstance": "NAV",
            "authentication": "UserPassword",
            "startupObjectId": 70700010,
            "startupObjectType": "Page",
            "breakOnError": true
        }
    ]
}